{
  "name": "rk-electronics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "demo:generate": "node scripts/generate-demo-catalog.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
